<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>First Git Assignment</title>
</head>
<body>
    <h1>Task 1</h1>
    <br />
    <p>Please create a txt file of your name and write your name and push in your 
        bitbucket reposetry. </p>
</body>
</html>